<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./assets/CSS/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <nav>
            <div class="headlogo">
                <img src="./assets/image/logo.png" alt="BunBite Logo" class="logo">
                <p class="namewbe1">Bun</p>
                <p class="namewbe2">Bite</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu-section">
        <h2 class="menu-title">Our Menu</h2>
        <div class="products">
            <div class="product">
                <img src="./assets/image/chicken.webp" alt="Chicken Burger" class="menu-img">
                <div class="description">
                    <h3>Chicken Burger</h3>
                    <p>A chicken burger is a sandwich <br>with a chicken patty in a bun.</p>
                    <span>$9.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>

            </div>
            <div class="product">
                <img src="./assets/image/burger3.png" alt="Grilled Burger" class="menu-img">
                <div class="description">
                    <h3>Grilled Burger</h3>
                    <p>A grilled burger is a sandwich <br>with a grilled patty in a bun.</p>
                    <span>$12.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>

            </div>
            <div class="product">
                <img src="./assets/image/classic.jpg" alt="Classic Burger" class="menu-img">
                <div class="description">
                    <h3>Classic Burger</h3>
                    <p>A classic burger is a sandwich <br>with a beef patty in a bun.</p>
                    <span>$10.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>

            </div>
            <div class="product">
                <img src="./assets/image/Margherita.jpg" alt="Margherita Pizza" class="menu-img">
                <div class="description">
                    <h3>Margherita Pizza</h3>
                    <p>Italian pizza with tomato <br>sauce and mozzarella.</p>
                    <span>$14.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>

            </div>
            <div class="product">
                <img src="./assets/image/Pepperoni.webp" alt="Pepperoni Pizza" class="menu-img">
                <div class="description">
                    <h3>Pepperoni Pizza</h3>
                    <p>Italian pizza with tomato <br>sauce and pepperoni.</p>
                    <span>$16.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>

            </div>
            <div class="product">
                <img src="./assets/image/Vegetarian.jpg" alt="Vegetarian Pizza" class="menu-img">
                <div class="description">
                    <h3>Vegetarian Pizza</h3>
                    <p>Italian pizza with tomato <br>sauce and assorted vegetables.</p>
                    <span>$15.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/image/Donut.png" alt="Donut" class="menu-img">
                <div class="description">
                    <h3>Donut</h3>
                    <p>Delicious donut with various flavors.</p>
                    <span>$2.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/image/ChocolateCake .png" alt="Chocolate Cake" class="menu-img">
                <div class="description">
                    <h3>Chocolate Cake</h3>
                    <p>Rich and moist chocolate cake <br>with creamy frosting.</p>
                    <span>$4.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/image/Creme Caramel.png" alt="Creme Caramel" class="menu-img">
                <div class="description">
                    <h3>Creme Caramel</h3>
                    <p>Delicious creme caramel with a rich, <br>creamy texture.</p>
                    <span>$3.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/image/LemonMojito.webp" alt="Lemon Mojito" class="menu-img">
                <div class="description">
                    <h3>Lemon Mojito</h3>
                    <p>Refreshing cocktail with<br> lemon and mint.</p>
                    <span>$6.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/image/orange.avif" alt="Orange juice" class="menu-img">
                <div class="description">
                    <h3>Orange juice</h3>
                    <p>Refreshing orange juice with,<br> a hint of ginger.</p>
                    <span>$3.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/image/freakshake.jpg" alt="Freakshake" class="menu-img">
                <div class="description">
                    <h3>Freakshake</h3>
                    <p>Delicious blend of fruits and ice cream.</p>
                    <span>$5.99</span>
                    <div class="icons">
                        <i class="fa-solid fa-heart fa-lg" style="color: rgb(199, 31, 31);"></i>
                        <i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i>
                        <i class="fa-solid fa-share fa-lg" style="color: rgb(0, 0, 0);"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="fooname">
            <p class="namewbe1">Bun</p>
            <p class="namewbe2">Bite</p>
        </div>
        <ul>
            <li>
                <i class="fa-solid fa-location-dot" style="color: rgb(255, 255, 255);"></i>
                <a href="#">8500 Lorem Street chicago,lL 55030 Dolor sit amet</a>
            </li>
            <li>
                <i class="fa-solid fa-phone" style="color: rgb(255, 255, 255);"></i>
                <a href="#">+8(800) 123 4567</a>
            </li>
            <li>
                <i class="fa-solid fa-envelope" style="color: rgb(255, 255, 255);"></i>
                <a href="#">bunbite@email.com</a>
            </li>
        </ul>
        <p>© 2026 BunBite. All rights reserved.</p>
    </footer>
</body>

</html>